<comment>
problem   = underdense Mach10 shock
reference = 
configure = --prob=shock 

<job>
problem_id = shock      # problem ID: basename of output filenames


<output1>
file_type  = hst      # History data dump
dt         = 0.1      # time increment between outputs

<output2>
file_type  = vtk      # Binary data dump
variable   = prim     # variables to be output
dt         = 1.0      # time increment between outputs

<time>
cfl_number = 0.4      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 50.0    # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 750      # Number of zones in X1-direction
x1min      = 0.0      # minimum value of X1
x1max      = 75.0     # maximum value of X1
ix1_bc     = reflecting     # inner-X1 boundary flag
ox1_bc     = user  # outer-X1 boundary flag

nx2        = 300      # Number of zones in X2-direction
x2min      = 0.0    # minimum value of X2
x2max      = 30.0     # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 1        # Number of zones in X3-direction
x3min      = 0    # minimum value of X3
x3max      = 0.1     # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic # outer-X3 boundary flag

<meshblock>
nx1 = 75
nx2 = 75
nx3 = 1

<hydro>
gamma   = 1.666666666667     # gamma = C_p/C_v

<problem>
d  = 1.0
p  = 6.0e-3
vx = -2.0
vy = 0.0
vz = 0.0
bx = 0.1
by = 0.02
bz = 0.0

